# Submity API Documentation (by AIOCT)

## Base URL
`/api/v1`

## Environment Variables

Les variables d'environnement suivantes sont requises :

```
PAYPAL_CLIENT_ID=<votre_client_id_paypal>
PAYPAL_SECRET=<votre_secret_paypal>
PAYPAL_MODE=sandbox|live
```

## Authentication

Toutes les routes marquées `auth: required` nécessitent un token JWT dans le header:
```
Authorization: Bearer <token>
```

## Routes

### Auth (Authentification Élève)

```json
{
  "routes": {
    "auth": {
      "POST /auth/register": {
        "description": "Inscription élève",
        "body": {
          "email": "string",
          "password": "string (min 6 chars)",
          "name": "string"
        },
        "response": {
          "user": {
            "id": "uuid",
            "email": "string",
            "name": "string",
            "role": "student"
          },
          "token": "string (JWT)"
        }
      },
      "POST /auth/login": {
        "description": "Connexion élève",
        "body": {
          "email": "string",
          "password": "string"
        },
        "response": {
          "user": {
            "id": "uuid",
            "email": "string",
            "name": "string",
            "role": "student"
          },
          "token": "string (JWT)"
        }
      },
      "POST /auth/logout": {
        "description": "Déconnexion",
        "auth": "required",
        "response": {
          "success": "boolean"
        }
      },
      "GET /auth/me": {
        "description": "Récupérer l'utilisateur connecté",
        "auth": "required",
        "response": {
          "user": {
            "id": "uuid",
            "email": "string",
            "name": "string",
            "role": "student"
          }
        }
      }
    }
  }
}
```

### Submissions (Copies)

```json
{
  "routes": {
    "submissions": {
      "POST /submissions": {
        "description": "Créer une nouvelle soumission",
        "auth": "required (student)",
        "body": {
          "title": "string",
          "student_name": "string",
          "content_type": "text | file",
          "content": "string (HTML pour text, base64 pour file)",
          "file_type": "pdf | docx | null",
          "file_name": "string | null"
        },
        "response": {
          "id": "uuid",
          "consultation_url": "string",
          "edit_code": "string (6 chars)",
          "created_at": "timestamp"
        }
      },
      "GET /submissions/:id": {
        "description": "Récupérer une soumission (consultation publique)",
        "response": {
          "id": "uuid",
          "title": "string",
          "student_name": "string",
          "content_type": "text | file",
          "content": "string (text ou base64)",
          "file_name": "string | null",
          "status": "pending | corrected",
          "correction": {
            "grade": "string | null",
            "appreciation": "string | null",
            "corrected_at": "timestamp | null"
          },
          "created_at": "timestamp"
        }
      },
      "GET /submissions/student/:student_id": {
        "description": "Liste des soumissions d'un élève",
        "auth": "required (student)",
        "response": {
          "submissions": [
            {
              "id": "uuid",
              "title": "string",
              "status": "pending | corrected",
              "created_at": "timestamp",
              "expires_at": "timestamp"
            }
          ]
        }
      },
      "DELETE /submissions/:id": {
        "description": "Supprimer une soumission",
        "auth": "required (owner)",
        "response": {
          "success": "boolean"
        }
      }
    },
    "corrections": {
      "POST /corrections/:submission_id": {
        "description": "Ajouter/modifier une correction",
        "body": {
          "edit_code": "string (6 chars)",
          "grade": "string",
          "appreciation": "string",
          "publish_immediately": "boolean (default: true)"
        },
        "response": {
          "success": "boolean",
          "correction": {
            "grade": "string",
            "appreciation": "string",
            "corrected_at": "timestamp",
            "published": "boolean"
          }
        }
      },
      "GET /corrections/verify/:submission_id": {
        "description": "Vérifier le code d'édition",
        "body": {
          "edit_code": "string"
        },
        "response": {
          "valid": "boolean",
          "submission": "object | null"
        }
      }
    }
  }
}
```

### Payments (PayPal)

```json
{
  "routes": {
    "payments": {
      "POST /payments/paypal/create-order": {
        "description": "Créer une commande PayPal pour l'abonnement",
        "auth": "required",
        "body": {
          "plan_type": "student | teacher",
          "amount": "string (1.99 | 4.99)",
          "currency": "EUR"
        },
        "response": {
          "order_id": "string",
          "approval_url": "string (URL de redirection PayPal)"
        },
        "env_required": ["PAYPAL_CLIENT_ID", "PAYPAL_SECRET"]
      },
      "POST /payments/paypal/capture-order": {
        "description": "Capturer le paiement après approbation",
        "auth": "required",
        "body": {
          "order_id": "string"
        },
        "response": {
          "success": "boolean",
          "subscription": {
            "id": "uuid",
            "plan_type": "student | teacher",
            "status": "active",
            "starts_at": "timestamp",
            "expires_at": "timestamp"
          }
        },
        "env_required": ["PAYPAL_CLIENT_ID", "PAYPAL_SECRET"]
      },
      "POST /payments/paypal/webhook": {
        "description": "Webhook PayPal pour les événements de paiement",
        "body": "PayPal webhook payload",
        "response": {
          "received": "boolean"
        },
        "env_required": ["PAYPAL_CLIENT_ID", "PAYPAL_SECRET"]
      },
      "GET /payments/subscription": {
        "description": "Récupérer l'abonnement actuel de l'utilisateur",
        "auth": "required",
        "response": {
          "subscription": {
            "id": "uuid",
            "plan_type": "student | teacher | null",
            "status": "active | cancelled | expired | null",
            "expires_at": "timestamp | null"
          }
        }
      },
      "POST /payments/subscription/cancel": {
        "description": "Annuler l'abonnement",
        "auth": "required",
        "response": {
          "success": "boolean",
          "cancelled_at": "timestamp"
        }
      }
    }
  }
}
```

### Premium Features

```json
{
  "routes": {
    "premium": {
      "GET /teacher/dashboard": {
        "description": "Dashboard professeur (PREMIUM Enseignant)",
        "auth": "required (teacher, premium)",
        "query": {
          "status": "pending | corrected | all",
          "student_name": "string (optional)"
        },
        "response": {
          "submissions": "array",
          "stats": {
            "total": "number",
            "pending": "number",
            "corrected": "number"
          }
        }
      },
      "GET /teacher/export": {
        "description": "Export CSV des notes (PREMIUM Enseignant)",
        "auth": "required (teacher, premium)",
        "response": "text/csv"
      },
      "PATCH /corrections/:submission_id/publish": {
        "description": "Publier une correction différée (PREMIUM Enseignant)",
        "auth": "required (teacher, premium)",
        "response": {
          "success": "boolean"
        }
      }
    }
  }
}
```

## Pricing Plans

| Plan | Prix | Fonctionnalités |
|------|------|-----------------|
| Gratuit | 0€/mois | 5 copies actives, rétention 30 jours |
| Élève Premium | 1,99€/mois | Copies illimitées, archivage permanent |
| Enseignant Premium | 4,99€/mois | Tout Élève + Dashboard, Export CSV, Correction différée |

## Status Codes

- `200` - Success
- `201` - Created
- `400` - Bad Request
- `401` - Unauthorized
- `403` - Forbidden (Premium required)
- `404` - Not Found
- `429` - Rate Limited

## Rate Limits (FREE)

- 5 soumissions actives maximum
- 10 requêtes/minute

## Retention

- FREE: 30 jours
- PREMIUM: Illimité

## File Handling

Les fichiers doivent être envoyés encodés en base64 dans le champ `content`.
Le backend décodera le base64 et stockera le fichier.